import './App.css'; 

function App() {
  const nayoks = ['Jasim', 'Sakib', 'Deepjol', 'Bappa Raz'];

  return (
    <div className="App">
      <header className="App-header">
        <Nayok name={nayoks[1]} age={20}></Nayok>
        <Nayok name={nayoks[3]}></Nayok>
      </header>
    </div>
  );
}

function Nayok(props) { 
  const nayokStyle = {
    border: '2px solid purple',
    margin: '2px'
  };

  return (
    <div style={nayokStyle}>
      <h1> Ami Nayak {props.name}</h1>
      <h3>I have Watched from {props.age || 15} years ago</h3>
    </div>
  );
}


export default App;
