import { useState } from 'react';
import './App.css'; 

function App() {
  const nayoks = ['Jasim', 'Deepjol', 'Bappa Raz', 'Omar Sani', 'Alamgir']; 

  return (
    <div className="App">
      {
        nayoks.map(nk => <Nayok name={nk} key={nk} />)
      }

      <MovieCounter />
    </div>
  );
}

function Nayok(props) {
  return (
    <div>
      <h1>Ami Nayok: {props.name}</h1>
    </div>
  );
}

function MovieCounter() {   
  let [count, setCount] = useState(0);
  const handleClick = () => setCount(count + 1);

  return (
    <div>
      <button onClick={handleClick}>Add Movie</button>
      <h3>Number of movies: {count}</h3>
      <MovieDisplay movies={count}></MovieDisplay>
      <MovieDisplay movies={count + 5}></MovieDisplay>
    </div>
  );
}

function MovieDisplay(props) {
  return <h4>Movies I Have Acted: {props.movies}</h4>;
}

export default App;
